server {
    listen 80;
    server_name scroll.filemarket.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name scroll.filemarket.xyz;
    ssl_certificate /etc/letsencrypt/live/scroll.filemarket.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scroll.filemarket.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /ws/ {
        proxy_pass http://127.0.0.1:9502/ws/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9502/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ipfs/ {
        proxy_pass https://gateway.lighthouse.storage/ipfs/;
        proxy_http_version 1.1;
    }
}