server {
    listen 80;
    server_name mark3d.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mark3d.xyz;
    ssl_certificate /etc/letsencrypt/live/mark3d.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mark3d.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/mark3d.xyz;
        index  index.html;
        try_files $uri /index.html;
    }
}